@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
    margin: auto 0;
}

/*header styles */

.text-light-gray {
    color: #727272;
}

header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-weight: 700;
    font-size: 2.5rem;
    color: #131313;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242
}

/*banner style */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
}

.banner-content {
    padding-top: 100px;
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary {
    background-color: #FF900E;
    color: #FFF;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 30px;
    padding: 15px 20px;
    border-radius: 8px;
    border: 0;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

main {
    max-width: 1440px;
    margin: 80px;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-container-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .features-content {
    margin-top: 15px;
    width: 40%;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-content .text-light-gray {
    padding-top: 10px;
}

.features-content .feature-card {
    margin-top: 20px;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features .feature-img {
    width: 45%;
}

.feature-img img {
    width: 100%;
    height: 100%;
    margin-left: 30px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 230px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 3rem;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
}

.facts {
    margin-top: 40px;
}

.facts .text-light-gray {
    padding-top: 20px;
}

.facts-container {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 50px;
}

.facts-container .facts-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sponsors {
    text-align: center;
    margin-top: 150px;
}

.sponsors-img {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.sponsors-img img {
    width: 150px;
    filter: grayscale(100%);
}

.sponsors .text-light-gray {
    padding-top: 15px;
}


footer {
    height: 20px;
    max-width: 1440px;
    margin: 70px 150px;
    padding: 20px;
    text-align: center;
    background-color: #FFF4E7;
}

@media screen and (max-width: 576px) {
    header {
        padding: 10px;
    }

    .banner-content,
    .features .feature-card {
        width: 100%;
    }

    nav,
    .teams-container,
    .features,
    .facts-container,
    .sponsors-img {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }

    .teams-container-img {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-container {
        gap: 20px;
    }

    footer {
        background-color: #FFF4E7;
        height: fit-content;
        width: fit-content;
        margin: 10px 0;
    }
}

@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    .banner-content {
        width: 100%;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img {
        flex-direction: column;
    }
}